spring.application.name=employee-management-system

spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=7861J@Fcs17$

# Cria automaticamente as tabelas do banco de dados
spring.jpa.hibernate.ddl-auto=update
